<!DOCTYPE html>
<html>
    <head>
        <title>Arthi</title>
        <style>
            body {
                background-color: #FA8072;
                color: yellow;
                font-family:'Algerian';
            }
            h1 {
                text-align: center;
            }

            nav {
            overflow: hidden;
            background-color: rgb(250,128,114);
            }

            nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            p,h6 {
                font-size: x-large;
            }

            body {
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <div class="container-fluid">
    <body>
        <h1>Arthi's Blog</h1>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </nav>
            <h3>About</h3>
        </header>
        <article>
            <section>
                <p>18CS006 - Arthi<br>Full Stack Development Assignment<br></p>
            </section>
        </article>
    </body>
    </div>
</html>